# game-state-service

./: .gitignore  README.md  docker-compose.debug.yml  docker-compose.yml  game-state-service.sln
.github/workflows/: main.yml
GameStateService/: Dockerfile  GameStateService.csproj  GameStateService.http  Program.cs  appsettings.json
GameStateService/Assets/Maps/: map1.json
GameStateService/Azure/: BlobStorageWrapper.cs  CosmosDbWrapper.cs
GameStateService/Controllers/: AdminController.cs  ApiKeyController.cs  BattleController.cs  ChoiceController.cs  GameController.cs  LoadController.cs  SaveController.cs  SaveLoadController.cs
GameStateService/Dtos/: BattleEscapeResultDto.cs  MovePlayerRequestDto.cs  MovePlayerResponseDto.cs  PlayerSelectWeaponDto.cs  PlayerStatusDto.cs  RegisterPlayerRequestDto.cs  RegisterPlayerResponseDto.cs
GameStateService/GameFlow/: GameBattleHandler.cs  GameFlowManager.cs  GameMoveHandler.cs
GameStateService/GameStates/: BattleState.cs  ExplorationState.cs  IGameState.cs  MainMenuState.cs
GameStateService/Infrastructure/: MapLoader.cs  RedisManager.cs
GameStateService/Infrastructure/Data/: MapLoader.cs
GameStateService/Properties/: launchSettings.json
GameStateService/SaveLoad/DB/: IDataBase.cs
GameStateService/SaveLoad/Models/: GameState.cs  GameStateData.cs  ItemData.cs  MapData.cs  PlayerData.cs  WeaponData.cs
GameStateService/Services/: APIRequestWrapper.cs  JsonSerializerWrapper.cs  MemoryCacheService.cs
GameStateService/Utils/: Logger.cs  MapGenerator.cs  MethodLogger.cs  RandomProvider.cs  UserErrorException.cs
(+3 files in other folders)
